# DoItTutorialSpring

./: pom.xml
src/main/java/com/company/yatsenko/aspect/: LogAspect.java
src/main/java/com/company/yatsenko/config/: CoreAspectConfig.java  PersistenceConfig.java  WebAppInitiazierConfig.java  WebConfig.java
src/main/java/com/company/yatsenko/contollers/: MainController.java
src/main/java/com/company/yatsenko/controllers/: MainController.java
src/main/java/com/company/yatsenko/dao/: UserDao.java
src/main/java/com/company/yatsenko/dao/impl/: HibernateUserDao.java  JdbcApiUserDao.java  JdbcTemplateUserDao.java  JpaUserDao.java
src/main/java/com/company/yatsenko/model/: User.java
src/main/java/com/company/yatsenko/repository/: UserRepository.java
src/main/java/com/company/yatsenko/services/: UserService.java
src/main/java/com/company/yatsenko/services/impl/: UserServiceImpl.java
src/main/java/com/company/yatsenko/util/: UserValidator.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.ftl  sign_up.ftl  users.ftl
